@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import "config";
@import "utilities";

%skew-shared {
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  transform: skewY(-3deg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  width: 175px;
  height: auto;
}

// Nav
#navbar {
  height: auto;
  position: sticky;
  top: 0;
  z-index: 10;
  background: $text-light;
  box-shadow: none;
  transition: box-shadow 0.5s;

  .navbar-inner {
    display: flex;
    justify-content: space-between;

    .hamburger {
      display: none;
    }

    .links {
      display: flex;

      li {
        padding: 1.5rem 1.5rem;

        &:last-child {
          padding: 0.75rem 1.5rem;
        }

        a {
          font-weight: 800;
          text-decoration: none;
          color: $text-dark;
          text-transform: uppercase;
        }
      }
    }
  }
}

// Hero
#hero {
  position: relative;
  background: $color2;
  color: $text-light;
  height: 80vh;
  z-index: 1;

  &::before {
    @extend %skew-shared;
    transform-origin: right bottom;
    box-shadow: 0 8px 6px -2px rgba(0, 0, 0, 0.25);
  }

  .hero-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: inherit;
    align-items: center;
  }
}

// Abouts
#about {
  z-index: -1;
  background: $bg-light;
  color: $text-dark;
  height: auto;

  .about-inner {
    .about-grid {
      display: grid;
      align-items: center;
      grid-template-columns: 2fr 1fr;

      .about-left {
        padding-right: 2rem;
      }
    }
  }
}

// Inventory
#inventory {
  background: $bg-light;
  color: $text-dark;
  height: auto;
  padding-bottom: 8rem;

  .inventory-inner {
    .col-4 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      .box {
        color: $text-dark;
        background: $text-light;
        box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s;
        border-radius: 10px;
        text-align: center;
        max-width: 25vw;

        &:hover {
          transform: scale(1.03);
        }

        .vehicle {
          background: $color2;
          border-radius: 10px 10px 0 0;
          padding: 1rem;
          img {
            max-width: 100px;
            height: auto;
          }
        }

        .description {
          display: grid;
          grid-template-rows: fit-content(4rem) 11rem 1fr;
          row-gap: 1rem;
          justify-items: center;
          padding: 1rem;
        }
      }
    }
  }
}

// Contact
#contact {
  background: $color2;
  color: $text-light;
  height: 70vh;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &::before {
    @extend %skew-shared;
    box-shadow: 0 -8px 6px -2px rgba(0, 0, 0, 0.25);
    transform-origin: top left;
  }

  .contact-inner {
    .col-2 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1rem;

      .col-left {
        form {
          display: grid;
          grid-template-areas:
            "email name"
            "message message";
          grid-gap: inherit;

          .contact-email {
            grid-area: email;

            .email-input {
              @extend %contact-shared;
              border: 2px solid $color2;

              &:focus {
                border: 2px solid $text-light;
              }
            }
          }

          .contact-name {
            grid-area: name;

            .name-input {
              @extend %contact-shared;
              border: 2px solid $color2;

              &:focus {
                border: 2px solid $text-light;
              }
            }
          }

          .contact-text {
            grid-area: message;

            .message-input {
              @extend %contact-shared;
              resize: none;
              border: 2px solid $color2;

              &:focus {
                border: 2px solid $text-light;
              }
            }
          }
        }
      }

      .col-right {
        display: flex;
        height: auto;
        flex-direction: column;

        .contact-data {
          // font-size: 1.1rem;

          li {
            padding: 0.25rem 0;

            p {
              display: flex;
              height: auto;
              align-items: center;

              span {
                padding: 0 6px;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  height: auto;
  background: $text-light;

  .footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      color: $color2;
    }
  }
}

@import "media";
