@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

#contact .contact-inner .col-2 .col-left form .contact-email .email-input, #contact .contact-inner .col-2 .col-left form .contact-name .name-input, #contact .contact-inner .col-2 .col-left form .contact-text .message-input {
  border-radius: 3px;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.1);
  padding: 1rem 1rem;
  font-size: inherit;
  font-family: inherit;
  width: 100%;
  transition: 0.5s;
  outline: none; }

.btn-apply-dark, .btn-apply-light {
  padding: 0.75rem;
  display: inline-block;
  background: none;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 20rem; }

.title-dark, .title-light {
  font-size: 2rem;
  display: inline-block; }

.btn-apply-dark {
  border: 2px solid #1f333b;
  color: #1f333b; }

.btn-apply-light {
  border: 2px solid #effaff;
  color: #effaff; }

.py-1 {
  padding: 1rem 0rem; }

.py-2 {
  padding: 2rem 0rem; }

.py-3 {
  padding: 3rem 0rem; }

.my-1 {
  margin: 1rem 0rem; }

.my-2 {
  margin: 2rem 0rem; }

.my-3 {
  margin: 3rem 0rem; }

.centered {
  text-align: center; }

.title-dark {
  border-bottom: 3px solid #24527e; }

.title-light {
  border-bottom: 3px solid #effaff; }

.lead {
  font-size: 1.1rem; }

#hr {
  background: #f3eff5;
  color: #1f333b; }

#hero::before, #contact::before {
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  transform: skewY(-3deg); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.4; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%; }

.logo {
  display: flex;
  align-items: center;
  width: 175px;
  height: auto; }

#navbar {
  height: auto;
  position: sticky;
  top: 0;
  z-index: 10;
  background: #effaff;
  box-shadow: none;
  transition: box-shadow 0.5s; }
  #navbar .navbar-inner {
    display: flex;
    justify-content: space-between; }
    #navbar .navbar-inner .hamburger {
      display: none; }
    #navbar .navbar-inner .links {
      display: flex; }
      #navbar .navbar-inner .links li {
        padding: 1.5rem 1.5rem; }
        #navbar .navbar-inner .links li:last-child {
          padding: 0.75rem 1.5rem; }
        #navbar .navbar-inner .links li a {
          font-weight: 800;
          text-decoration: none;
          color: #1f333b;
          text-transform: uppercase; }

#hero {
  position: relative;
  background: #24527e;
  color: #effaff;
  height: 80vh;
  z-index: 1; }
  #hero::before {
    transform-origin: right bottom;
    box-shadow: 0 8px 6px -2px rgba(0, 0, 0, 0.25); }
  #hero .hero-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: inherit;
    align-items: center; }

#about {
  z-index: -1;
  background: #f3eff5;
  color: #1f333b;
  height: auto; }
  #about .about-inner .about-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr; }
    #about .about-inner .about-grid .about-left {
      padding-right: 2rem; }

#inventory {
  background: #f3eff5;
  color: #1f333b;
  height: auto;
  padding-bottom: 8rem; }
  #inventory .inventory-inner .col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }
    #inventory .inventory-inner .col-4 .box {
      color: #1f333b;
      background: #effaff;
      box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.1);
      transition: transform 0.5s;
      border-radius: 10px;
      text-align: center;
      max-width: 25vw; }
      #inventory .inventory-inner .col-4 .box:hover {
        transform: scale(1.03); }
      #inventory .inventory-inner .col-4 .box .vehicle {
        background: #24527e;
        border-radius: 10px 10px 0 0;
        padding: 1rem; }
        #inventory .inventory-inner .col-4 .box .vehicle img {
          max-width: 100px;
          height: auto; }
      #inventory .inventory-inner .col-4 .box .description {
        display: grid;
        grid-template-rows: 12rem 1fr;
        row-gap: 1rem;
        justify-items: center;
        align-items: center;
        padding: 1rem; }

#contact {
  background: #24527e;
  color: #effaff;
  height: 70vh;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  #contact::before {
    box-shadow: 0 -8px 6px -2px rgba(0, 0, 0, 0.25);
    transform-origin: top left; }
  #contact .contact-inner .col-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem; }
    #contact .contact-inner .col-2 .col-left form {
      display: grid;
      grid-template-areas: "email name" "message message";
      grid-gap: inherit; }
      #contact .contact-inner .col-2 .col-left form .contact-email {
        grid-area: email; }
        #contact .contact-inner .col-2 .col-left form .contact-email .email-input {
          border: 2px solid #24527e; }
          #contact .contact-inner .col-2 .col-left form .contact-email .email-input:focus {
            border: 2px solid #effaff; }
      #contact .contact-inner .col-2 .col-left form .contact-name {
        grid-area: name; }
        #contact .contact-inner .col-2 .col-left form .contact-name .name-input {
          border: 2px solid #24527e; }
          #contact .contact-inner .col-2 .col-left form .contact-name .name-input:focus {
            border: 2px solid #effaff; }
      #contact .contact-inner .col-2 .col-left form .contact-text {
        grid-area: message; }
        #contact .contact-inner .col-2 .col-left form .contact-text .message-input {
          resize: none;
          border: 2px solid #24527e; }
          #contact .contact-inner .col-2 .col-left form .contact-text .message-input:focus {
            border: 2px solid #effaff; }
    #contact .contact-inner .col-2 .col-right {
      display: flex;
      height: auto;
      flex-direction: column; }
      #contact .contact-inner .col-2 .col-right .contact-data li {
        padding: 0.25rem 0; }
        #contact .contact-inner .col-2 .col-right .contact-data li p {
          display: flex;
          height: auto;
          align-items: center; }
          #contact .contact-inner .col-2 .col-right .contact-data li p span {
            padding: 0 6px; }

footer {
  height: auto;
  background: #effaff; }
  footer .footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    footer .footer-inner a {
      color: #24527e; }

@media screen and (min-height: 868px) {
  #hero {
    height: 50vh; }
  #contact {
    height: 45vh; }
  .page .page-container {
    height: 50vh;
    width: 70vw; } }

@media screen and (max-width: 1080px) {
  #inventory .inventory-inner .col-4 {
    grid-template-columns: repeat(2, 1fr); }
    #inventory .inventory-inner .col-4 .box {
      max-width: 50vw; }
      #inventory .inventory-inner .col-4 .box .description {
        grid-template-rows: 10rem 1fr; } }

@media screen and (max-width: 800px) {
  #navbar .navbar-inner {
    flex-wrap: wrap; }
    #navbar .navbar-inner .hamburger {
      padding: 1.5rem 0;
      display: block; }
      #navbar .navbar-inner .hamburger .feather {
        width: 2.5rem;
        height: 2.5rem; }
    #navbar .navbar-inner .links {
      display: none; }
    #navbar .navbar-inner .responsive {
      flex-basis: 100%;
      display: flex;
      order: 2;
      flex-direction: column;
      text-align: center; }
  .page .page-container {
    width: 100vw; } }

@media screen and (max-width: 850px) {
  #contact {
    height: auto; }
    #contact .contact-inner .col-2 {
      grid-template-columns: 1fr; }
      #contact .contact-inner .col-2 .col-left form {
        grid-template-areas: "email" "name" "message"; }
      #contact .contact-inner .col-2 .col-right {
        align-items: center; } }

@media screen and (max-width: 700px) {
  #hero {
    height: auto; }
    #hero .hero-inner {
      padding-top: 3rem;
      grid-template-columns: 1fr; }
      #hero .hero-inner .car {
        padding: 2rem 0; }
  #about .about-inner .about-grid {
    grid-template-columns: 1fr; }
    #about .about-inner .about-grid .about-left {
      padding-right: 0rem; }
  #inventory .inventory-inner .col-4 {
    grid-template-columns: 1fr; }
    #inventory .inventory-inner .col-4 .box {
      max-width: 100vw; }
      #inventory .inventory-inner .col-4 .box .description {
        grid-template-rows: 2fr 1fr; } }
